error_log /home/websson/nginx/logs/error.log;
    pid       /home/websson/nginx/pid/nginx.pid;

    events {
      # No special events for this simple setup
    }

    http {
	    include /home/websson/nginx/nginx_configs/mime.types;
   	#    include /home/websson/nginx/nginx_configs/fastcgi.conf;

server {
    listen 80;

    root /home/websson/nginx/www/;
   
     access_log /home/websson/nginx/logs/nginx_host.access.log;
     client_body_temp_path /home/websson/nginx/client_body;
     fastcgi_temp_path /home/websson/nginx/fastcgi_temp;
     proxy_temp_path /home/websson/nginx/proxy_temp;
     scgi_temp_path /home/websson/nginx/scgi_temp;
     uwsgi_temp_path /home/websson/nginx/uwsgi_temp;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    #index index.html index.htm index.php;
    index index.html index.htm ;

    charset utf-8;

    location / {
     #   try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

   # error_page 404 /index.php;
    

 #   location ~ \.php$ {
 #       fastcgi_pass unix:/home/websson/.phpbrew/php/8.3.10/var/run/php-fpm.sock;
 #       fastcgi_index index.php;
 #       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
 #       include /home/websson/nginx/nginx_configs/fastcgi_params;
 #   }

    location ~ /\.(?!well-known).* {
        deny all;
    }
	
	
        location ~ /\.ht {
    deny all;
  }
}
}
