version: '3.8'

services:
  python-on-websson:
    image: fineupp/code-and-ship-on-python:latest
    environment:
      FASTAPI: 'True'
      VSTOKEN: fastapi
      JUPTOKEN: juptoken
      ENVNAME: fastapi-on-websson
      SSHKEY: 'True'
      SUPERVISOR: 'True'
#     KEYTOKEN: ey.... 
#     KEYURL: https://...
      VSVERSION: 1.93.0
      USERPASS: fastapi
#     DEDTERMINAL: "{\"port\": 9000, \"username\": \"fastapi\", \"password\": \"fastapi\"}"
    ports:
#     - "11434:11434"
      - "8000:80"
      - "2022:22"
      - "3000:3000"
      - "3001:3001"
#     - "9000:9000"
    volumes:
      - fastapi-on-websson-home:/home/websson

volumes:
  fastapi-on-websson-home:
